# development-showcase

./: .editorconfig  .gitignore  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
diagrams/: architecture__layer_awareness.puml
diagrams/number_resource_v1/: generated__sequence.puml  random__sequence.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/grizzlysoftware/developmentshowcase/: ApplicationStarter.java
src/main/java/pl/grizzlysoftware/developmentshowcase/businesslogic/exception/: GetNumberException.java
src/main/java/pl/grizzlysoftware/developmentshowcase/businesslogic/provider/: NumberProvider.java  SummingCompositeNumberProvider.java
src/main/java/pl/grizzlysoftware/developmentshowcase/client/: GeneratedNumberToSimpleNumberMapper.java  NumberResource.java  ResourceUncaughtExceptionHandler.java  SimpleNumber.java
src/main/java/pl/grizzlysoftware/developmentshowcase/config/: BeansConfig.java  HealthConfig.java
src/main/java/pl/grizzlysoftware/developmentshowcase/domain/: DomainBeansConfig.java  GenerateNumberException.java  GeneratedNumber.java  GeneratedNumberFinder.java  GeneratedNumberPersister.java  GeneratedNumberProvider.java  GenerationTime.java  GetNumberException.java  NumberGenerator.java  NumberProvider.java  SummingCompositeNumberProvider.java
src/main/java/pl/grizzlysoftware/developmentshowcase/entity/: AppNumber.java
src/main/java/pl/grizzlysoftware/developmentshowcase/provider/java_random/: FailingJavaRandomNumberProvider.java  JavaRandomBeansConfig.java  JavaRandomNumberProvider.java
src/main/java/pl/grizzlysoftware/developmentshowcase/provider/jpa/: AppNumber.java  AppNumberRepository.java  BaseEntity.java  GeneratedNumber.java  GeneratedNumberGenerationTime.java  GeneratedNumberRepository.java  GenerationTimeType.java  JpaGeneratedGeneratedNumberPersister.java  JpaGeneratedNumberPersister.java  JpaGeneratedNumberProvider.java  JpaNumberProvider.java  JpaProviderBeansConfig.java
src/main/java/pl/grizzlysoftware/developmentshowcase/provider/persistence/: PersistenceNumberProvider.java
src/main/java/pl/grizzlysoftware/developmentshowcase/provider/random_org/: RandomOrgBeansConfig.java  RandomOrgNumberProvider.java  RandomOrgService.java
src/main/java/pl/grizzlysoftware/developmentshowcase/repository/: AppNumberRepository.java
src/main/java/pl/grizzlysoftware/developmentshowcase/util/: RetrofitUtils.java
src/main/java/pl/grizzlysoftware/developmentshowcase/web/: ResourceUncaughtExceptionHandler.java
src/main/java/pl/grizzlysoftware/developmentshowcase/web/dto/: NumberDto.java
src/main/java/pl/grizzlysoftware/developmentshowcase/web/mapper/: BigDecimalToNumberDtoMapper.java
src/main/java/pl/grizzlysoftware/developmentshowcase/web/resource/: NumberResource.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/test/groovy/pl/grizzlysoftware/developmentshowcase/: ArchTest.groovy
src/test/groovy/pl/grizzlysoftware/developmentshowcase/businesslogic/provider/: SummingCompositeNumberProviderTest.groovy
src/test/groovy/pl/grizzlysoftware/developmentshowcase/client/: GeneratedNumberToSimpleNumberMapperTest.groovy
src/test/groovy/pl/grizzlysoftware/developmentshowcase/domain/: SummingCompositeNumberProviderTest.groovy
src/test/groovy/pl/grizzlysoftware/developmentshowcase/entity/: AppNumberTest.groovy
src/test/groovy/pl/grizzlysoftware/developmentshowcase/provider/java_random/: JavaRandomNumberProviderTest.groovy
src/test/groovy/pl/grizzlysoftware/developmentshowcase/provider/jpa/: AppNumberTest.groovy  JpaNumberProviderTest.groovy
src/test/groovy/pl/grizzlysoftware/developmentshowcase/provider/persistence/: PersistenceNumberProviderTest.groovy
src/test/groovy/pl/grizzlysoftware/developmentshowcase/provider/random_org/: RandomOrgNumberProviderTest.groovy
src/test/groovy/pl/grizzlysoftware/developmentshowcase/web/mapper/: BigDecimalToNumberDtoMapperTest.groovy
src/testIntegration/groovy/pl/grizzlysoftware/developmentshowcase/: DevelopmentShowCaseIntegrationTest.groovy
src/testIntegration/groovy/pl/grizzlysoftware/developmentshowcase/client/: NumberResourceExceptionHandlingTest.groovy  NumberResourceTest.groovy  NumberServiceV1.groovy
src/testIntegration/groovy/pl/grizzlysoftware/developmentshowcase/domain/: GeneratedNumberFinderTest.groovy
src/testIntegration/groovy/pl/grizzlysoftware/developmentshowcase/web/resource/: NumberResourceExceptionHandlingTest.groovy  NumberResourceService.groovy  NumberResourceTest.groovy
src/testIntegration/resources/: application.properties
src/testIntegration/resources/database-init/: clear_data.sql  prepare_data.sql  t_number_data.sql
src/testIntegration/resources/stub/random_org/: integer_5.json
