#
# Copyright 2020 Grizzly Software, https://grizzlysoftware.pl
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
group=pl.grizzlysoftware
artifactId=development-showcase
version=1.0
projectName=development-showcase
description=
url=
sourceCompatibility=11
publish=true
#Depdendency versions
springbootVersion=2.3.2.RELEASE
springCloudVersion=2.2.8.RELEASE
springRetryVersion=1.3.4
h2Version=1.4.200
flywayVersion=6.5.3
retrofitVersion=2.9.0
slf4jVersion=1.7.36
logbackVersion=1.2.12
lombokVersion=1.18.30
springfoxSwaggerVersion=3.0.0
#test dependencies
groovyVersion=2.5.7
spockVersion=1.3-groovy-2.5
archUnitVersion=0.23.1
byteBuddyVersion=1.10.14
objenesisVersion=3.1
awaitilityVersion=4.2.0
wireMockSpringVersion=2.2.2.RELEASE

