server.port=8200

spring.datasource.url=jdbc:h2:mem:development-showcase
spring.datasource.username=
spring.datasource.password=

provider.number.random_org.service.host=https://www.random.org
debug=false
